app store
https://storage.yandexcloud.net/simple-home-service-dev/images/d42d00ef-4d97-440b-93c2-af8b1427b181.png

GooglePlay_ru
https://storage.yandexcloud.net/simple-home-service-dev/images/58747149-38e5-42e7-851c-b8f64aa63b93.png






app store EN
"https://storage.yandexcloud.net/simple-home-service-dev/images/cab8a57c-904c-4410-bef4-88d600d7fcc7.png"

GooglePlay_ EN
"https://storage.yandexcloud.net/simple-home-service-dev/images/87ec5a42-1dcd-4bc3-928c-18083f0bc7c2.png"


          <tr>
            <td style="padding: 0; border-collapse: collapse">
              <table
                bgcolor="#f2f2f7"
                align="center"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 14px;
                      font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      padding-top: 16px;
                      padding-bottom: 12px;
                    "
                    align="center"
                  >
                    Download our mobile app
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; border-collapse: collapse; padding-bottom: 12px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-spacing: 0;
                        mso-cellspacing: 0;
                        mso-padding-alt: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        max-width: 184px;
                      "
                      align="center"
                    >
                      <tr>
                        <td style="padding: 0; border-collapse: collapse; text-align: left">
                          <a
                            href="https://apps.apple.com/ru/app/simple-servic%D0%B5/id1617647308"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/cab8a57c-904c-4410-bef4-88d600d7fcc7.png"
                              alt="AppStore_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                        <td style="padding: 0; border-collapse: collapse; text-align: right">
                          <a
                            href="https://play.google.com/store/apps/details?id=com.servicesimplehome&hl=ru&gl=US"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/87ec5a42-1dcd-4bc3-928c-18083f0bc7c2.png"
                              alt="GooglePlay_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 24px;
                      text-align: center;
                      letter-spacing: 0.02px;
                      padding-bottom: 10px;
                      text-transform: uppercase;
                    "
                  >
                    <p
                      style="
                        color: #000000;
                        font-size: 16px;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        padding: 0;
                        font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      "
                    >
                      SIMPLE SERVICE, 2024
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>




clock
https://storage.yandexcloud.net/simple-home-service-dev/images/009672a6-50ca-40dd-8d2c-a29f306f09ec.png

email
https://storage.yandexcloud.net/simple-home-service-dev/images/3766a264-9c39-4a8a-82c1-de2197d6c247.png



Logo
"https://storage.yandexcloud.net/simple-home-service-dev/images/b35ec0dc-8edd-4e05-ba73-3a2fb1a129e9.png" width='161px'

pass
https://storage.yandexcloud.net/simple-home-service-dev/images/cd5d519a-3019-43d4-b44d-bb1b4b21ecb3.png

phone_icon
https://storage.yandexcloud.net/simple-home-service-dev/images/d732be7c-816a-4b23-b985-ccecc77448a5.png

service request
https://storage.yandexcloud.net/simple-home-service-dev/images/4f04484a-46d4-43c1-b830-d4e91a9101d0.png

user
https://storage.yandexcloud.net/simple-home-service-dev/images/06d8c79c-c066-4344-89bc-01c85c7fd1ca.png

work space
https://storage.yandexcloud.net/simple-home-service-dev/images/6db9fc6b-47e8-46a7-8896-c0f5f9af3e86.png