<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      line-height: 100%;
      min-width: 100%;
      width: 100% !important;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="max-width: 600px; table-layout: fixed; background-color: #ffffff; padding-top: 36px; padding-bottom: 36px; margin: 0 auto">
      <center style="max-width: 600px; background-color: #ffffff; padding: 20px; border: 3px solid #f2f2f7; border-radius: 20px">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Код подтверждения.
        </div>
        <!-- End Preheader -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;background-color: #ffffff;">
            <tr>
              <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            font-family: 'Commissioner', sans-serif, Arial, Helvetica;
          "
        >
          <!-- Header  -->
          <tr>
            <td bgcolor="#f2f2f7" style="padding: 0; background-color: #f2f2f7; border-radius: 16px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0">
                <tr>
                  <td style="padding: 16px 32px 16px 12px">
                    <img src="https://storage.yandexcloud.net/simple-home-service-dev/images/1b981d72-9540-4e49-a777-ff1a44379b11.png" alt="logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header  -->
          <!-- Body  -->
          <tr>
            <td style="padding: 16px 0 16px 0">
              <table
                bgcolor="#f2f2f7"
                align="center"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td align="center" style="padding-top: 24px">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      Добрый день, Вибелер Герман!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      Ваш код подтверждения:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 16px">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 24px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      5632
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 16px 0 24px 0">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      Введите его для смены пароля.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Body  -->
          <!-- Footer  -->
          <tr>
            <td style="padding: 0; border-collapse: collapse">
              <table
                bgcolor="#f2f2f7"
                align="center"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 14px;
                      font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      padding-top: 16px;
                      padding-bottom: 12px;
                    "
                    align="center"
                  >
                    Скачивайте мобильное приложение
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; border-collapse: collapse; padding-bottom: 12px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-spacing: 0;
                        mso-cellspacing: 0;
                        mso-padding-alt: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        max-width: 184px;
                      "
                      align="center"
                    >
                      <tr>
                        <td style="padding: 0; border-collapse: collapse; text-align: left">
                          <a
                            href="https://apps.apple.com/ru/app/simple-servic%D0%B5/id1617647308"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/d42d00ef-4d97-440b-93c2-af8b1427b181.png"
                              alt="AppStore_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                        <td style="padding: 0; border-collapse: collapse; text-align: right">
                          <a
                            href="https://play.google.com/store/apps/details?id=com.servicesimplehome&hl=ru&gl=US"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/58747149-38e5-42e7-851c-b8f64aa63b93.png"
                              alt="GooglePlay_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 24px;
                      text-align: center;
                      letter-spacing: 0.02px;
                      padding-bottom: 10px;
                      text-transform: uppercase;
                    "
                  >
                    <p
                      style="
                        color: #000000;
                        font-size: 16px;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        padding: 0;
                        font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      "
                    >
                      SIMPLE SERVICE, 2024
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer  -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </center>
    </center>
  </body>
</html>
