<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      line-height: 100%;
      min-width: 100%;
      width: 100% !important;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="max-width: 600px; table-layout: fixed; background-color: #ffffff; padding-top: 36px; padding-bottom: 36px; margin: 0 auto">
      <center style="max-width: 600px; background-color: #ffffff; padding: 20px; border: 3px solid #f2f2f7; border-radius: 20px">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Обновление заявок.
        </div>
        <!-- End Preheader -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;background-color: #ffffff;">
            <tr>
              <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            font-family: 'Commissioner', sans-serif, Arial, Helvetica;
          "
        >
          <!-- Header  -->
          <tr>
            <td bgcolor="#f2f2f7" style="padding: 0; background-color: #f2f2f7; border-radius: 16px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0">
                <tr>
                  <td style="padding: 16px 32px 16px 12px">
                    <img src="https://storage.yandexcloud.net/simple-home-service-dev/images/1b981d72-9540-4e49-a777-ff1a44379b11.png" alt="logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header  -->
          <!-- Body  -->
          <tr>
            <td style="padding: 16px 0 0 0">
              <table
                bgcolor="#f2f2f7"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td style="padding: 24px 20px 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                      "
                    >
                      Новая заявка!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 32px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      В комплекс <b>ЖК “One Trinity Place”, ул. Адмирала Лазарева, 10 </b>поступила заявка на услугу
                    </p>
                  </td>
                </tr>
                <!-- Услуга -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/4f04484a-46d4-43c1-b830-d4e91a9101d0.png"
                            alt="service"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Услуга:
                          </p>
                          <a
                            target="_blank"
                            href="https://liis.simpleservice.tech"
                            style="
                              padding: 0;
                              margin: 0 0 5px 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                              color: #000000 !important;
                            "
                          >
                            Клининг, № 2541
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Услуга -->
                <!-- Объект недвижимости: -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/6db9fc6b-47e8-46a7-8896-c0f5f9af3e86.png"
                            alt="work_space"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Объект недвижимости:
                          </p>
                          <a
                            target="_blank"
                            href="https://yandex.ru/maps/?text=%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9%20%D0%BF-%D0%BA%D1%82,%20%D0%B4.%209-11%20%D0%BA%D0%B2.%20237"
                            style="
                              padding: 0;
                              margin: 0;
                              outline: none;
                              text-decoration: none;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              color: #000000 !important;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Петровский п-кт, д. 9-11 кв. 237
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Объект недвижимости -->
                <!-- Заказчик: -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/06d8c79c-c066-4344-89bc-01c85c7fd1ca.png"
                            alt="user"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              padding: 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Заказчик:
                          </p>
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0;
                              padding: 0;
                              font-size: 14px;
                              line-height: 16px;
                              font-weight: 700;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Рассадин Ярослав
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Заказчик -->
                <!-- Срок: -->
                <tr>
                  <td style="padding: 0 20px 20px 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/009672a6-50ca-40dd-8d2c-a29f306f09ec.png"
                            alt="deadline"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              padding: 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Срок:
                          </p>
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0;
                              padding: 0;
                              font-size: 14px;
                              line-height: 16px;
                              font-weight: 700;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Пн, 27 мар. 08:00-13:00 / или "Не указан"
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Срок -->
              </table>
            </td>
          </tr>
          <!-- End Body  -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </center>
    </center>
  </body>
</html>
