<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      line-height: 100%;
      min-width: 100%;
      width: 100% !important;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="max-width: 600px; table-layout: fixed; background-color: #ffffff; padding-top: 36px; padding-bottom: 36px; margin: 0 auto">
      <center style="max-width: 600px; background-color: #ffffff; padding: 20px; border: 3px solid #f2f2f7; border-radius: 20px">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Информация по заявке.
        </div>
        <!-- End Preheader -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;background-color: #ffffff;">
            <tr>
              <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            font-family: 'Commissioner', sans-serif, Arial, Helvetica;
          "
        >
          <!-- Header  -->
          <tr>
            <td bgcolor="#f2f2f7" style="padding: 0; background-color: #f2f2f7; border-radius: 16px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0">
                <tr>
                  <td style="padding: 16px 32px 16px 20px">
                    <img src="https://storage.yandexcloud.net/simple-home-service-dev/images/2e7ed447-010f-4dd3-bff6-75c6598966f4.png" alt="logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header  -->
          <!-- Body  -->
          <tr>
            <td style="padding: 16px 0 0 0">
              <table
                bgcolor="#f2f2f7"
                align="center"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td align="center" style="padding-top: 24px">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 700;
                        font-size: 16px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      Истекает время выполнения заявки
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 32px 0 24px 0">
                    <p
                      style="
                        margin: 0;
                        padding: 0;
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: Commissioner, Helvetica, sans-serif;
                      "
                    >
                      Время исполнения заявки
                      <a
                        target="_blank"
                        href="https://liis.simpleservice.tech"
                        style="
                          padding: 0;
                          margin: 0 0 5px 0;
                          font-weight: 700;
                          font-size: 14px;
                          line-height: 16px;
                          font-family: Commissioner, Helvetica, sans-serif;
                          color: #000000 !important;
                        "
                      >
                        Клининг, № 2541
                      </a>
                      истекло на <b> 70%</b>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Body  -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </center>
    </center>
  </body>
</html>
