<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700&display=swap');
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      line-height: 100%;
      min-width: 100%;
      width: 100% !important;
      background-color: #ffffff;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center style="max-width: 600px; table-layout: fixed; background-color: #ffffff; padding-top: 36px; padding-bottom: 36px; margin: 0 auto">
      <center style="max-width: 600px; background-color: #ffffff; padding: 20px; border: 3px solid #f2f2f7; border-radius: 20px">
        <!-- Preheader -->
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Регистрация нового пользователя.
        </div>
        <!-- End Preheader -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;background-color: #ffffff;">
            <tr>
              <td>
        <![endif]-->
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            font-family: 'Commissioner', sans-serif, Arial, Helvetica;
          "
        >
          <!-- Header  -->
          <tr>
            <td bgcolor="#f2f2f7" style="padding: 0; background-color: #f2f2f7; border-radius: 16px">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0">
                <tr>
                  <td style="padding: 16px 32px 16px 20px">
                    <img src="https://storage.yandexcloud.net/simple-home-service-dev/images/2e7ed447-010f-4dd3-bff6-75c6598966f4.png" alt="logo" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Header  -->
          <!-- Body  -->
          <tr>
            <td style="padding: 16px 0 16px 0">
              <table
                bgcolor="#f2f2f7"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td style="padding: 24px 20px 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 700;
                        font-size: 16px;
                      "
                    >
                      Вас зарегистрировали в Modular
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 32px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      Добрый день, Сергеева Валерия!
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 12px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      Вас зарегистрировали в системе для оформления заявок Modular
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 16px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      Ваша роль - <b>Исполнитель. </b>Вам доступно:
                    </p>
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 8px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      &#8226; выполнение работ по заявкам (приложение <b>Modular Pro</b>)
                    </p>
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 4px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      &#8226; оформление заявок (приложение <b>Modular</b>)
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 20px">
                    <p
                      style="
                        color: #000000;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        margin-top: 16px;
                        font-family: Commissioner, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 14px;
                      "
                    >
                      Данные для входа (оба приложения):
                    </p>
                  </td>
                </tr>
                <!-- Ваше рабочее пространство -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/c729f1f2-3680-416e-9bc7-66b0a24ee3d5.png"
                            alt="work_space"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Ваше рабочее пространство (укажите при входе):
                          </p>
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            ESBPlus
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Ваше рабочее пространство -->
                <!-- Ваша эл. почта -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/ebb7860b-9403-4553-80c6-5e3bbbe42384.png"
                            alt="email"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Ваша эл. почта:
                          </p>
                          <a
                            href="mailto:%20sergeeva@mail.ru"
                            style="
                              padding: 0;
                              margin: 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                              text-decoration: none;
                              color: #000000 !important;
                            "
                          >
                            sergeeva@mail.ru
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Ваша эл. почта -->
                <!-- Ваш телефон -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/8ac80de7-5b6d-466a-a207-259e2fa98682.png"
                            alt="phone"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Ваш телефон:
                          </p>
                          <a
                            href="tel:%20+79111232323"
                            style="
                              padding: 0;
                              margin: 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                              text-decoration: none;
                              color: #000000 !important;
                            "
                          >
                            +7 911 123 23 23
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Ваш телефон -->
                <!-- Ваш пароль -->
                <tr>
                  <td style="padding: 0 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0; margin-top: 16px"
                    >
                      <tr>
                        <td style="padding: 0; padding-right: 12px">
                          <img
                            width="24"
                            height="24"
                            src="https://storage.yandexcloud.net/simple-home-service-dev/images/e87b832e-00e2-4283-9c52-e7cc178f1661.png"
                            alt="password"
                            style="
                              outline: none;
                              text-decoration: none;
                              border: none;
                              -ms-interpolation-mode: bicubic;
                              margin: 0;
                              padding: 0;
                              display: block;
                              width: 24px !important;
                              height: 24px !important;
                            "
                          />
                        </td>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Пароль (Изменить пароль можно во вкладке “Меню”):
                          </p>
                          <a
                            href=""
                            style="
                              padding: 0;
                              margin: 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                              text-decoration: none;
                              color: #000000 !important;
                            "
                          >
                            67543396
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Ваш Ваш пароль -->
                <!-- Ссылки на приложи -->
                <tr>
                  <td style="padding: 16px 20px 24px 20px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0"
                    >
                      <tr>
                        <td style="padding: 0">
                          <p
                            style="
                              color: #000000;
                              outline: none;
                              text-decoration: none;
                              margin: 0 0 5px 0;
                              font-weight: 400;
                              font-size: 14px;
                              line-height: 16px;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Ссылки для доступа к приложению Modular:
                          </p>
                          <a
                            target="_blank"
                            href="https://modular.app.simpleservice.tech/client/login"
                            style="
                              padding: 0;
                              margin: 0 0 5px 0;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 16px;
                              color: #000000 !important;
                              font-family: Commissioner, Helvetica, sans-serif;
                            "
                          >
                            Перейти к веб-версии
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Ссылки на приложи -->
              </table>
            </td>
          </tr>
          <!-- End Body  -->
          <!-- Footer  -->
          <tr>
            <td style="padding: 0; border-collapse: collapse">
              <table
                bgcolor="#f2f2f7"
                align="center"
                border="0"
                width="100%"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  border-spacing: 0;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
                  width: 100%;
                  border-radius: 16px;
                  mso-cellspacing: 0;
                  mso-padding-alt: 0;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f2f2f7;
                "
              >
                <tr>
                  <td
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 14px;
                      font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      padding-top: 16px;
                      padding-bottom: 12px;
                    "
                    align="center"
                  >
                    Скачивайте мобильное приложение
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding: 0; border-collapse: collapse; padding-bottom: 12px">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-spacing: 0;
                        mso-cellspacing: 0;
                        mso-padding-alt: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        max-width: 184px;
                      "
                      align="center"
                    >
                      <tr>
                        <td style="padding: 0; border-collapse: collapse; text-align: left">
                          <a
                            href="https://apps.apple.com/ru/app/modular-pro/id6455989423"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/9435699c-83e7-4adb-bdec-e2ece35b8e37.png"
                              alt="AppStore_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                        <td style="padding: 0; border-collapse: collapse; text-align: right">
                          <a
                            href="https://play.google.com/store/apps/details?id=com.modularpro&hl=ru&gl=US"
                            target="_blank"
                            style="color: #000000; font-size: 16px; padding: 0"
                          >
                            <img
                              width="84"
                              height="30"
                              src="https://storage.yandexcloud.net/simple-home-service-dev/images/bc0b8991-848c-4a84-ba79-1a9bf3663ec5.png"
                              alt="GooglePlay_ru"
                              style="
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                                display: inline-block;
                                max-width: 100% !important;
                                width: 84px;
                                height: 30px;
                              "
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      padding: 0;
                      border-collapse: collapse;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 24px;
                      text-align: center;
                      letter-spacing: 0.02px;
                      padding-bottom: 10px;
                      text-transform: uppercase;
                    "
                  >
                    <p
                      style="
                        color: #000000;
                        font-size: 16px;
                        outline: none;
                        text-decoration: none;
                        margin: 0;
                        padding: 0;
                        font-family: 'Commissioner', sans-serif, Arial, Helvetica;
                      "
                    >
                      MODULAR, 2023
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer  -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
        <![endif]-->
      </center>
    </center>
  </body>
</html>
