<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      [style*="Roboto"] {
        font-family: "Roboto", arial, sans-serif !important;
      }
    </style>
  </head>
  <body
    style="
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      line-height: 100%;
      width: 100% !important;
      margin: 0;
      padding: 0;
    "
  >
    <div style="background-color: #ffffff; max-width: 600px; margin: 0 auto">
      <div
        style="
          font-size: 0px;
          color: #ffffff;
          opacity: 0;
          visibility: hidden;
          width: 0;
          height: 0;
          display: none;
        "
      >
        Тестовое письмо
      </div>
      <table
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td style="border-collapse: collapse">
            <table
              class="main table-600"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                max-width: 600px;
              "
              align="center"
            >
              <!-- Шапка -->
              <tr>
                <td
                        class="padding-container"
                        bgcolor="#ffffff"
                        style="
                    border-collapse: collapse;
                    padding: 13px 15px 14px 15px;
                  "
                >
                  <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 520px; margin: 0 auto"
                  >
                    <tr style="vertical-align: middle">
                      <!-- Лого -->
                      <td
                              align="left"
                              style="background-color: #ffffff; width: 100px"
                      >
                        <img
                                width="100"
                                height="14"
                                src="https://i.postimg.cc/tRVdC5cK/logo-7.png"
                                alt="logo"
                                class="header_logo"
                                style="
                            outline: none;
                            text-decoration: none;
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0;
                            padding: 0;
                            display: block;
                            width: 100px;
                            height: 14px;
                          "
                        />
                      </td>
                      <!-- Конец Лого -->
                      <!-- Ссылка -->
                      <td align="right">
                        <a
                                href="#"
                                style="
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 14px;
                            color: #46abd5;
                            text-decoration: none;
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          "
                                target="_blank"
                        >
                          <span
                                  style="
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 14px;
                              color: #46abd5;
                              text-decoration: none;
                              font-family: Arial, Helvetica, sans-serif,
                                'Roboto';
                            "
                          >Перейти в веб-версию</span
                          >
                        </a>
                      </td>
                      <!-- Конец ссылка -->
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Шапка -->

              <!-- Баннер -->
              <tr>
                <td>
                  <table
                          class="main table-600"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 600px;
                      min-height: 100px;
                    "
                          align="center"
                  >
                    <tr>
                      <td
                              bgcolor="#46ABD5"
                              style="
                          border-collapse: collapse;
                          padding: 30px 40px 30px 40px;
                        "
                      >
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            max-width: 600px;
                            text-align: center;
                          "
                                align="center"
                                class="banner"
                        >
                          <tr>
                            <td style="border-collapse: collapse">
                              <p
                                  class="white-text"
                                  style="
                                  padding: 0;
                                  color: #ffffff;
                                  margin: 0px auto 15px auto;
                                  font-weight: 700;
                                  font-size: 20px;
                                  line-height: 26px;
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  max-width: 287px;
                                "
                              >
                                Ваше бронирование начнется через 30 минут
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse: collapse">
                              <p
                                  class="white-text"
                                  style="
                                  padding: 0;
                                  color: #ffffff;
                                  margin: 0px auto 18px auto;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 18px;
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  max-width: 300px;
                                "
                              >
                                Не забудьте подтвердить бронирование в приложении Simple Office по  <a
                                      href="#"
                                      class="white-text"
                                      style="
                                      padding: 0;
                                      color: #ffffff;
                                      margin: 0px auto 18px auto;
                                      font-style: normal;
                                      font-weight: 400;
                                      font-size: 15px;
                                      line-height: 18px;
                                      font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                      "
                              >ссылке</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse: collapse">
                              <p
                                  class="white-text"
                                  style="
                                  padding: 0;
                                  color: #ffffff;
                                  margin: 0px auto 25px auto;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 18px;
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  max-width: 300px;
                                "
                              >
                                Подтверждение будет доступно до 12:30
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse: collapse">
                              <div>
                                <img
                                        style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    -ms-interpolation-mode: bicubic;
                                    margin: 0;
                                    padding: 0;
                                    display: inline-block;
                                    object-fit: cover;
                                    width: 219px;
                                    height: 195px;
                                  "
                                        class="banner-logo"
                                        src="https://i.postimg.cc/2SH8X7mk/Pic-type-1.png"
                                        alt="banner-logo"
                                />
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Банер -->


              <!-- Тема собрания -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 32px 15px 0px 15px;
                  "
                >
                  <tr>
                    <td style="border-collapse: collapse">
                      <p
                        style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 14px;
                          color: #929eaf;
                          margin: 0 0 5px 0;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                        "
                      >
                        Тема собрания:
                      </p>
                      <p
                        style="
                          font-weight: 500;
                          font-size: 13px;
                          line-height: 15px;
                          color: #46ABD5;
                          margin: 0 0 20px 0;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-style: italic;
                        "
                      >
                        Переговоры с партнерами компании
                      </p>
                      <p
                        style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 14px;
                          color: #929eaf;
                          margin: 0 0 5px 0;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                        "
                      >
                        Описание:
                      </p>
                      <p
                        style="
                          font-weight: 400;
                          font-size: 13px;
                          line-height: 15px;
                          color: #666666;
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                        "
                      >
                        Переговоры, на которых распределим задачи и оценим
                        затраты по времени.
                      </p>
                    </td>
                  </tr>
                </table>
              </tr>
              <!-- Конец Тема собрания -->

              <!-- Время -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 32px 15px 10px 15px;
                  "
                >
                  <tr>
                    <td bgcolor="#ffffff" style="border-collapse: collapse">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#f6fbfd"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          max-width: 520px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td style="padding: 15px 25px">
                            <table>
                              <tr>
                                <td style="padding-right: 19px">
                                  <img
                                    width="38"
                                    height="38"
                                    src="https://i.ibb.co/hVtCfGW/image.png"
                                    alt="time"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      -ms-interpolation-mode: bicubic;
                                      margin: 0;
                                      padding: 0;
                                      display: block;
                                      width: 38px !important;
                                      height: 38px !important;
                                    "
                                  />
                                </td>
                                <td>
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 13px;
                                      line-height: 15px;
                                      color: #46abd5;
                                      margin: 0 0 5px 0;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    12:00 - 11:00 (23 ч.)
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 16px;
                                      color: #46abd5;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    Пн, 12 март., - Вт, 13 март.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </tr>
              <!-- Конец Время -->

              <!-- Дата -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 0px 15px 10px 15px;
                  "
                >
                  <tr>
                    <td bgcolor="#ffffff" style="border-collapse: collapse">
                      <!-- Время -->
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#f6fbfd"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          max-width: 520px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td style="padding: 15px 25px">
                            <table>
                              <tr>
                                <td style="padding-right: 19px">
                                  <img
                                    width="38"
                                    height="38"
                                    src="https://i.ibb.co/VJj3WMb/image.png"
                                    alt="time"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      -ms-interpolation-mode: bicubic;
                                      margin: 0;
                                      padding: 0;
                                      display: block;
                                      width: 38px !important;
                                      height: 38px !important;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  />
                                </td>
                                <td>
                                  <p
                                    style="
                                      font-weight: 700;
                                      font-size: 13px;
                                      line-height: 15px;
                                      color: #46abd5;
                                      margin: 0 0 5px 0;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    Переговорная / Амстердам
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 16px;
                                      color: #46abd5;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    БЦ Авеню, 1 этаж
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Конец Время -->
              </tr>
              <!-- Конец Дата -->

              <!--  Детали Бронирования -->

              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 32px 15px 10px 15px;
                  "
                >
                  <tr>
                    <td style="border-collapse: collapse">
                      <p
                        style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 14px;
                          color: #929eaf;
                          margin: 0;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                        "
                      >
                        Детали бронирования:
                      </p>
                    </td>
                  </tr>
                </table>
              </tr>

              <!--  Организатор -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 5px 15px 10px 15px;
                  "
                >
                  <tr>
                    <td style="border-collapse: collapse">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#FAFAFB"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          max-width: 520px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td style="padding: 15px 32px">
                            <table cellpadding="0" cellspacing="0">
                              <tr>
                                <!-- Фото организатор -->
                                <td style="padding-bottom: 15px">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      -ms-interpolation-mode: bicubic;
                                      margin: 0;
                                      padding: 0;
                                      display: block;
                                      max-width: 100% !important;
                                      border-radius: 50%;
                                      width: 40px;
                                      height: 40px;
                                    "
                                    width="40"
                                    height="40"
                                    src="https://i.ibb.co/876wC91/test-user.png"
                                    alt="photo"
                                  />
                                </td>
                                <!-- Конец фото организатора -->
                              </tr>
                              <!-- Имя организатора -->
                              <tr>
                                <td style="padding-bottom: 15px">
                                  <p
                                    style="
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 14px;
                                      color: #929eaf;
                                      margin: 0 0 5px 0;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    Организатор:
                                  </p>
                                  <p
                                    style="
                                      font-weight: 600;
                                      font-size: 14px;
                                      line-height: 16px;
                                      color: #666666;
                                      margin: 0;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    Валентина Терешкова
                                  </p>
                                </td>
                              </tr>
                              <!-- Конец имя организатора -->
                              <!-- Телефон -->
                              <tr>
                                <td style="padding-bottom: 1px">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr style="vertical-align: middle">
                                      <td style="padding-right: 6px">
                                        <img
                                          width="16"
                                          height="16"
                                          src="https://i.ibb.co/z58kB2N/image.png"
                                          alt="phone"
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0;
                                            padding: 0;
                                            display: block;
                                            max-width: 100% !important;
                                            width: 16px;
                                            height: 16px;
                                          "
                                        />
                                      </td>
                                      <td>
                                        <a
                                          href="tel: +8972228133719"
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 24px;
                                            text-align: center;
                                            letter-spacing: 0.02em;
                                            color: #666666;
                                            text-decoration: none;
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Roboto';
                                          "
                                          >+7 800 555-35-35</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Конец телефон -->

                              <!-- Почта -->
                              <tr>
                                <td>
                                  <table cellpadding="0" cellspacing="0">
                                    <tr style="vertical-align: middle">
                                      <td style="padding-right: 6px">
                                        <img
                                          width="16"
                                          height="16"
                                          src="https://i.ibb.co/LvwFVh4/image.png"
                                          alt="message"
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0;
                                            padding: 0;
                                            display: block;
                                            max-width: 100% !important;
                                            width: 16px;
                                            height: 16px;
                                          "
                                        />
                                      </td>
                                      <td>
                                        <a
                                          href="mailto: test@lasldasldal.ro"
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 24px;
                                            text-align: center;
                                            letter-spacing: 0.02em;
                                            color: #666666;
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Roboto';
                                            text-decoration: underline;
                                          "
                                          >myname@mail.ru</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Конец почта -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </tr>
              <!-- Конец Организатор -->

              <!-- Количество участников и их имена -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 0px 15px 10px 15px;
                  "
                >
                  <tr>
                    <td style="border-collapse: collapse">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#fafafb"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          max-width: 520px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td style="padding: 15px 32px">
                            <table cellpadding="0" cellspacing="0">
                              <!-- Количество участников -->
                              <tr>
                                <td style="padding-bottom: 12px">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr style="vertical-align: middle">
                                      <td style="padding-right: 7px">
                                        <img
                                          width="16"
                                          height="16"
                                          src="https://i.ibb.co/F7C7xhZ/image.png"
                                          alt="users"
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0;
                                            padding: 0;
                                            display: block;
                                            width: 16px !important;
                                            height: 16px !important;
                                          "
                                        />
                                      </td>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 14px;
                                            color: #929eaf;
                                            margin: 0;
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Roboto';
                                          "
                                        >
                                          Участники (6):
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Конец количество участников -->
                              <!-- Имена участников -->
                              <tr>
                                <td>
                                  <p
                                    style="
                                      margin: 0;
                                      font-weight: 400;
                                      font-size: 13px;
                                      line-height: 140%;
                                      color: #606060;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                    "
                                  >
                                    Александр Осипов, Павел Неробов, Павел
                                    Чуйкин, Олег Слепцов, Дмитрий Форсилов,
                                    Рустам Кузакбирдиев
                                  </p>
                                </td>
                              </tr>
                              <!-- Конец имена участников -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </tr>
              <!-- Конец количество участников и их имена -->

              <!-- Адрес блок -->
              <tr>
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="
                    max-width: 520px;
                    margin: 0 auto;
                    padding: 0px 15px 30px 15px;
                  "
                >
                  <tr>
                    <td style="border-collapse: collapse">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        bgcolor="#fafafb"
                        style="
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          max-width: 520px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td style="padding: 15px 32px">
                            <table cellpadding="0" cellspacing="0">
                              <!-- Адрес тайтл -->
                              <tr>
                                <td style="padding-bottom: 12px">
                                  <table cellpadding="0" cellspacing="0">
                                    <tr style="vertical-align: middle">
                                      <td style="padding-right: 7px">
                                        <img
                                          width="16"
                                          height="16"
                                          src="https://i.ibb.co/1ZWpSyD/image.png"
                                          alt="users"
                                          style="
                                            outline: none;
                                            text-decoration: none;
                                            border: none;
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0;
                                            padding: 0;
                                            display: block;
                                            width: 16px !important;
                                            height: 16px !important;
                                          "
                                        />
                                      </td>
                                      <td>
                                        <p
                                          style="
                                            font-weight: 400;
                                            font-size: 12px;
                                            line-height: 14px;
                                            color: #929eaf;
                                            margin: 0;
                                            font-family: Arial, Helvetica,
                                              sans-serif, 'Roboto';
                                          "
                                        >
                                          Адрес:
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- Конец адрес тайтл -->
                              <!-- Адрес -->
                              <tr>
                                <td>
                                  <a
                                    target="_blank"
                                    href="https://yandex.ru/maps/?text=Санкт-Петербург, ул. Академика Павлова, 41"
                                    style="
                                      margin: 0;
                                      font-weight: 400;
                                      font-size: 13px;
                                      line-height: 140%;
                                      color: #666666;
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                      text-decoration: underline;
                                    "
                                  >
                                    Санкт-Петербург, ул. Академика Павлова, 41
                                  </a>
                                </td>
                              </tr>
                              <!-- Адрес -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </tr>
              <!-- Конец адрес блок -->

              <!--  Конец Детали Бронирования -->

              <!--  Подвал -->
              <tr>
                <td class="padding-container" style="border-collapse: collapse">
                  <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                      border-collapse: collapse;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      max-width: 600px;
                    "
                          bgcolor="#fafafb"
                          align="center"
                  >
                    <tr>
                      <td
                              style="
                          border-collapse: collapse;
                          padding-bottom: 18px;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 24px;
                          color: #929eaf;
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          padding-top: 20px;
                        "
                              align="center"
                      >
                        Мобильное приложение
                      </td>
                    </tr>
                    <tr>
                      <td
                              align="center"
                              style="border-collapse: collapse; padding-bottom: 20px"
                      >
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            max-width: 332px;
                          "
                                align="center"
                        >
                          <tr>
                            <td
                                    style="
                                border-collapse: collapse;
                                text-align: center;
                              "
                            >
                              <a
                                      href="https://appgallery.huawei.com/#/app/C103397491"
                                      target="_blank"
                              >
                                <img
                                        width="77"
                                        height="27"
                                        src="https://i.postimg.cc/zGwqF9cn/App-Gallery-ru-1.png"
                                        alt="AppGallery_ru"
                                        style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    -ms-interpolation-mode: bicubic;
                                    margin: 0;
                                    padding: 0;
                                    display: inline-block;
                                    max-width: 100% !important;
                                    width: 77px;
                                    height: 27px;
                                  "
                                />
                              </a>
                            </td>
                            <td
                                    style="
                                border-collapse: collapse;
                                text-align: center;
                              "
                            >
                              <a
                                      href="https://apps.apple.com/ru/app/simple-office/id1524278405"
                                      target="_blank"
                              >
                                <img
                                        width="77"
                                        height="27"
                                        src="https://i.postimg.cc/NMdM7WLN/App-Store-ru-1.png"
                                        alt="AppStore_ru"
                                        style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    -ms-interpolation-mode: bicubic;
                                    margin: 0;
                                    padding: 0;
                                    display: inline-block;
                                    max-width: 100% !important;
                                    width: 77px;
                                    height: 27px;
                                  "
                                />
                              </a>
                            </td>
                            <td
                                    style="
                                border-collapse: collapse;
                                text-align: center;
                              "
                            >
                              <a
                                      href="https://play.google.com/store/apps/details?id=ru.liis.simpleoffice&hl=ru&ah=koUVkiUmBDxsDPS4f6kcVO0EgYM"
                                      target="_blank"
                              >
                                <img
                                        width="77"
                                        height="27"
                                        src="https://i.postimg.cc/Wz4dBsQL/Google-Play-ru-2.png"
                                        alt="GooglePlay_ru"
                                        style="
                                    outline: none;
                                    text-decoration: none;
                                    border: none;
                                    -ms-interpolation-mode: bicubic;
                                    margin: 0;
                                    padding: 0;
                                    display: inline-block;
                                    max-width: 100% !important;
                                    width: 77px;
                                    height: 27px;
                                  "
                                />
                              </a>
                            </td>
                            <td
                                    style="
                                border-collapse: collapse;
                                text-align: center;
                              "
                            >
                              <img
                                      data-imagetype="External"
                                      width="77"
                                      height="27"
                                      src="https://i.postimg.cc/VkFcCXJg/Rustore-1.png"
                                      alt="RuStore"
                                      style="
                                  outline: none;
                                  text-decoration: none;
                                  border: none;
                                  -ms-interpolation-mode: bicubic;
                                  margin: 0;
                                  padding: 0;
                                  display: inline-block;
                                  width: 77px;
                                  height: 27px;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                              align="center"
                              style="
                          border-collapse: collapse;
                          font-weight: 400;
                          font-size: 10px;
                          line-height: 24px;
                          text-align: center;
                          letter-spacing: 0.02px;
                          color: #929eaf;
                          padding-bottom: 10px;
                          text-transform: uppercase;
                        "
                      >
                        <p
                                style="
                            margin: 0;
                            padding: 0;
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            padding-bottom: 15px;
                          "
                        >
                          Simple Office, 2024
                        </p>
                        <!--                        <p-->
                        <!--                          style="-->
                        <!--                            margin: 0;-->
                        <!--                            padding: 0;-->
                        <!--                            font-family: Arial, Helvetica, sans-serif, 'Roboto';-->
                        <!--                            padding-bottom: 20px;-->
                        <!--                          "-->
                        <!--                        >-->
                        <!--                          <a-->
                        <!--                            target="_blank"-->
                        <!--                            href="#"-->
                        <!--                            style="-->
                        <!--                              font-style: normal;-->
                        <!--                              font-weight: 400;-->
                        <!--                              font-size: 12px;-->
                        <!--                              line-height: 24px;-->
                        <!--                              color: #a8b1bf;-->
                        <!--                              font-family: Arial, Helvetica, sans-serif,-->
                        <!--                                'Roboto';-->
                        <!--                              text-transform: initial;-->
                        <!--                              text-decoration: underline;-->
                        <!--                            "-->
                        <!--                          >-->
                        <!--                            <span-->
                        <!--                              style="-->
                        <!--                                font-style: normal;-->
                        <!--                                font-weight: 400;-->
                        <!--                                font-size: 12px;-->
                        <!--                                line-height: 24px;-->
                        <!--                                color: #a8b1bf;-->
                        <!--                                font-family: Arial, Helvetica, sans-serif,-->
                        <!--                                  'Roboto';-->
                        <!--                                text-transform: initial;-->
                        <!--                                text-decoration: underline;-->
                        <!--                              "-->
                        <!--                              >Отписаться от рассылки</span-->
                        <!--                            >-->
                        <!--                          </a>-->
                        <!--                        </p>-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Конец Подвал -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
