<!-- Body  -->
<tr>
  <td style="padding: 16px 0 16px 0">
    <table
      bgcolor="#f2f2f7"
      border="0"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        border-spacing: 0;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 16px;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f2f7;
      "
    >
      <tr>
        <td style="padding: 24px 20px 0 20px">
          <p
            style="
              color: #000000;
              outline: none;
              text-decoration: none;
              margin: 0;
              font-family: Commissioner, Helvetica, sans-serif;
              font-weight: 700;
              font-size: 16px;
            "
          >
            Вам предоставлен доступ к объекту
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Body  -->
