<!-- Footer  -->
<tr>
  <td style="border-collapse: collapse">
    <table
      bgcolor="#f2f2f7"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="border-collapse: collapse; margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 600px; border-radius: 16px"
    >
      <tr>
        <td
          style="
            border-collapse: collapse;
            font-weight: 400;
            font-size: 14px;
            font-family: 'Commissioner', sans-serif, Arial, Helvetica;
            padding-top: 16px;
            padding-bottom: 12px;
          "
          align="center"
        >
          Скачивайте мобильное приложение
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse: collapse; padding-bottom: 12px">
          <table
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 184px"
            align="center"
          >
            <tr>
              <td style="border-collapse: collapse; text-align: left">
                <a href="https://apps.apple.com/ru/app/simple-servic%D0%B5/id1617647308" target="_blank">
                  <img
                    width="84"
                    height="30"
                    src="https://storage.yandexcloud.net/simple-home-service-dev/images/9435699c-83e7-4adb-bdec-e2ece35b8e37.png"
                    alt="AppStore_ru"
                    style="
                      outline: none;
                      text-decoration: none;
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin: 0;
                      padding: 0;
                      display: inline-block;
                      max-width: 100% !important;
                      width: 84px;
                      height: 30px;
                    "
                  />
                </a>
              </td>
              <td style="border-collapse: collapse; text-align: right">
                <a href="https://play.google.com/store/apps/details?id=com.servicesimplehome&hl=ru&gl=US" target="_blank">
                  <img
                    width="84"
                    height="30"
                    src="https://storage.yandexcloud.net/simple-home-service-dev/images/bc0b8991-848c-4a84-ba79-1a9bf3663ec5.png"
                    alt="GooglePlay_ru"
                    style="
                      outline: none;
                      text-decoration: none;
                      border: none;
                      -ms-interpolation-mode: bicubic;
                      margin: 0;
                      padding: 0;
                      display: inline-block;
                      max-width: 100% !important;
                      width: 84px;
                      height: 30px;
                    "
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          align="center"
          style="
            border-collapse: collapse;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            text-align: center;
            letter-spacing: 0.02px;
            padding-bottom: 10px;
            text-transform: uppercase;
          "
        >
          <p style="margin: 0; padding: 0; font-family: 'Commissioner', sans-serif, Arial, Helvetica">SIMPLE SERVICE, 2023</p>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- End Footer  -->
